Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.101 seconds
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documentos\Unity Projects\ceiling_ninja\CeilingNinja_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
