<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoPersonaje.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\MovimientoCamara.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\CorrerPared.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>